aveXni/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ sitemap.xml
в”‚   в””в”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в”њв”Ђв”Ђ portraits/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ logos/
в”‚   в”‚   в”њв”Ђв”Ђ backgrounds/
в”‚   в”‚   в””в”Ђв”Ђ testimonials/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в”њв”Ђв”Ђ globals.css
в”‚       в”њв”Ђв”Ђ animations.css
в”‚       в””в”Ђв”Ђ variables.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”њв”Ђв”Ђ TrustBadges/
в”‚   в”њв”Ђв”Ђ HowItWorks/
в”‚   в”њв”Ђв”Ђ PortraitCategories/
в”‚   в”њв”Ђв”Ђ SizeGuide/
в”‚   в”њв”Ђв”Ђ OrderConfigurator/
в”‚   в”њв”Ђв”Ђ PriceCalculator/
в”‚   в”њв”Ђв”Ђ Gallery/
в”‚   в”њв”Ђв”Ђ BeforeAfter/
в”‚   в”њв”Ђв”Ђ Testimonials/
в”‚   в”њв”Ђв”Ђ FAQ/
в”‚   в”њв”Ђв”Ђ Contact/
в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”њв”Ђв”Ђ WhatsAppButton/
в”‚   в”њв”Ђв”Ђ ScrollTop/
в”‚   в”њв”Ђв”Ђ Loader/
в”‚   в””в”Ђв”Ђ CursorEffect/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Order.jsx
в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”њв”Ђв”Ђ TrackOrder.jsx
в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”њв”Ђв”Ђ context/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ routes/
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx  


 


 src/
в”‚
в”њв”Ђв”Ђ /
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”‚   в””в”Ђв”Ђ responsive.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ upload.svg
в”‚   в”‚   в”њв”Ђв”Ђ payment.svg
в”‚   в”‚   в”њв”Ђв”Ђ delivery.svg
в”‚   в”‚   в”њв”Ђв”Ђ whatsapp.svg
в”‚   в”‚   в”њв”Ђв”Ђ frame.svg
в”‚   в”‚   в”њв”Ђв”Ђ star.svg
в”‚   в”‚   в”њв”Ђв”Ђ gift.svg
в”‚   в”‚   в”њв”Ђв”Ђ coupon.svg
в”‚   в”‚   в”њв”Ђв”Ђ tracking.svg
в”‚   в”‚   в””в”Ђв”Ђ secure-payment.svg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ/
в”‚
в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в””в”Ђв”Ђ Hero.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Features/
в”‚   в”‚   в”њв”Ђв”Ђ Features.jsx
в”‚   в”‚   в””в”Ђв”Ђ Features.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ HowItWorks/
в”‚   в”‚   в”њв”Ђв”Ђ HowItWorks.jsx
в”‚   в”‚   в””в”Ђв”Ђ HowItWorks.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SizeSelector/
в”‚   в”‚   в”њв”Ђв”Ђ SizeSelector.jsx
в”‚   в”‚   в””в”Ђв”Ђ SizeSelector.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PriceCalculator/
в”‚   в”‚   в”њв”Ђв”Ђ PriceCalculator.jsx
в”‚   в”‚   в””в”Ђв”Ђ PriceCalculator.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ OrderForm/
в”‚   в”‚   в”њв”Ђв”Ђ OrderForm.jsx
в”‚   в”‚   в””в”Ђв”Ђ OrderForm.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Gallery/
в”‚   в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”‚   в””в”Ђв”Ђ Gallery.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ BeforeAfter/
в”‚   в”‚   в”њв”Ђв”Ђ BeforeAfter.jsx
в”‚   в”‚   в””в”Ђв”Ђ BeforeAfter.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ RoomPreview/
в”‚   в”‚   в”њв”Ђв”Ђ RoomPreview.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoomPreview.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Testimonials/
в”‚   в”‚   в”њв”Ђв”Ђ Testimonials.jsx
в”‚   в”‚   в””в”Ђв”Ђ Testimonials.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ FAQ/
в”‚   в”‚   в”њв”Ђв”Ђ FAQ.jsx
в”‚   в”‚   в””в”Ђв”Ђ FAQ.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Contact/
в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚   в””в”Ђв”Ђ Contact.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Footer/
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Loading/
в”‚   в”‚   в””в”Ђв”Ђ Loading.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Success/
в”‚   в”‚   в””в”Ђв”Ђ Success.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Error/
в”‚       в””в”Ђв”Ђ Error.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”њв”Ђв”Ђ Gallery.jsx
в”‚   в”њв”Ђв”Ђ Order.jsx
в”‚   в”њв”Ђв”Ђ Tracking.jsx
в”‚   в”њв”Ђв”Ђ Contact.jsx
в”‚   в”њв”Ђв”Ђ Privacy.jsx
в”‚   в”њв”Ђв”Ђ Terms.jsx
в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в””в”Ђв”Ђ MainLayout.jsx
в”‚
в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ useTheme.js
в”‚   в”њв”Ђв”Ђ useScroll.js
в”‚   в””в”Ђв”Ђ usePriceCalculator.js
в”‚
в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ razorpay.js
в”‚   в”њв”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ email.js
в”‚   в””в”Ђв”Ђ tracking.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”њв”Ђв”Ђ helpers.js
в”‚   в”њв”Ђв”Ђ validator.js
в”‚   в”њв”Ђв”Ђ formatter.js
в”‚   в””в”Ђв”Ђ priceCalculator.js
в”‚
в”њв”Ђв”Ђ router/
в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚
в”њв”Ђв”Ђ App.jsx
в”њв”Ђв”Ђ main.jsx
в””в”Ђв”Ђ vite-env.d.ts


  
  src/
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ fonts/
        в””в”Ђв”Ђ Montserrat/
            в”њв”Ђв”Ђ Montserrat-Light.ttf
            в”њв”Ђв”Ђ Montserrat-Regular.ttf
            в”њв”Ђв”Ђ Montserrat-Medium.ttf
            в”њв”Ђв”Ђ Montserrat-SemiBold.ttf
            в”њв”Ђв”Ђ Montserrat-Bold.ttf
            в”њв”Ђв”Ђ Montserrat-ExtraBold.ttf
            в”њв”Ђв”Ђ Montserrat-Light.woff2
            в”њв”Ђв”Ђ Montserrat-Regular.woff2
            в”њв”Ђв”Ђ Montserrat-Medium.woff2
            в”њв”Ђв”Ђ Montserrat-SemiBold.woff2
            в”њв”Ђв”Ђ Montserrat-Bold.woff2
            в””в”Ђв”Ђ Montserrat-ExtraBold.woff2