────────────────────────────────────────
Sticky Navbar
────────────────────────────────────────

Hero Section
│
├── Premium Heading
├── Order Now Button
├── WhatsApp Button
├── Hero Portrait Images
└── Customer Statistics

────────────────────────────────────────

Trust Badges

✓ Handmade
✓ Secure Payment
✓ Free Delivery
✓ Premium Quality

────────────────────────────────────────

How It Works

1 Upload Photo

↓

2 Choose Style

↓

3 Pay Online

↓

4 Artist Draws

↓

5 Delivered

────────────────────────────────────────

Portrait Categories

Single
Couple
Family
Pet
Baby
Parents

────────────────────────────────────────

Interactive Size Guide

A5
A4
⭐ A3
A2
A1
A0

Room Preview
Human Comparison

────────────────────────────────────────

Order Configurator

Faces

Style

Size

Frame

Orientation

Upload Photo

Price Calculator

Coupon

Pay Now

────────────────────────────────────────

Gallery

Masonry Grid

Lightbox

────────────────────────────────────────

Before & After Slider

────────────────────────────────────────

Testimonials

Swiper Carousel

────────────────────────────────────────

FAQ

Accordion

────────────────────────────────────────

Contact

Google Map

WhatsApp

Email

Phone

────────────────────────────────────────

Newsletter

────────────────────────────────────────

Footer